{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Yaya-Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_dataset.py",
            "args": ["--dataset_path",
            "/home/spasz/python/model-traffic/images/",
            "--validation_force_create","--train_all"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yaya-Resize",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_resize.py",
            "args": ["-i","tests/test_dataset", "-o","tests/test_resized",],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
}