{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Yaya-Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_dataset.py",
            "args": ["--dataset_path",
            "/home/spasz/python/model-traffic/images/",
            "--validation_force_create","--train_all", "--fix_xyxy_normalization"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yaya-Resize",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_resize.py",
            "args": ["-i","tests/test_dataset", "-o","tests/test_resized", "--copy_annotations"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yaya-Dataset-diff",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_datasetdiff.py",
            "args": ["-s", "/home/spasz/python/aisp-imgdb/data/extgdkkia/",
            "-d", "/home/spasz/python/model-traffic/images/", "--add_new"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yaya-Benchmark",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_benchmark.py",
            "args": ["-d","tests/test_dataset",
            "--cfg_path","tests/test_model/yolov4-tiny.cfg",
            "--weights_path","tests/test_model/yolov4-tiny.weights",
            "--names_path","tests/test_model/coco.names",
            "--confidence","0.50",
            "--nms","0.30",
        ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yaya-Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_inference.py",
            "args": ["--video","tests/test_video/people.mp4",
            "--cfg_path","tests/test_model/yolov4-tiny.cfg",
            "--weights_path","tests/test_model/yolov4-tiny.weights",
            "--names_path","tests/test_model/coco.names",
            "--confidence","0.50",
            "--nms","0.30",
            "--output", "tests/test_video/output.mp4",
            "--gpu",
            "--tracking",
        ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yaya-Inference-QT5",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_inference_qt5.py",
            "args": ["--video","tests/test_video/people.mp4",
            "--cfg_path","tests/test_model/yolov4-tiny.cfg",
            "--weights_path","tests/test_model/yolov4-tiny.weights",
            "--names_path","tests/test_model/coco.names",
            "--confidence","0.50",
            "--nms","0.30",
            "--output", "tests/test_video/output.mp4",
            "--gpu",
            "--tracking",
        ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yaya-Augument",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yaya_tools/yaya_augument.py",
            "args": ["--dataset_path", "tests/test_dataset/","--sepia", "--select_horizontal" ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ],
}